#BlueJ class context
comment0.target=Ab
comment0.text=\n\ Write\ a\ description\ of\ class\ Ab\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Ab()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Ab.\n\ \n
comment10.params=
comment10.target=void\ Muestrau()
comment11.params=
comment11.target=void\ Restau()
comment12.params=
comment12.target=void\ Muestrap()
comment13.params=
comment13.target=void\ Restap()
comment14.params=
comment14.target=void\ Muestramn()
comment15.params=
comment15.target=void\ Restamn()
comment16.params=
comment16.target=void\ Muestran()
comment17.params=
comment17.target=void\ Restan()
comment18.params=
comment18.target=void\ Muestrapr()
comment19.params=
comment19.target=void\ Restapr()
comment2.params=
comment2.target=void\ CreaF()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ RestaS()
comment5.params=
comment5.target=void\ MuestraS()
comment6.params=
comment6.target=void\ Muestram()
comment7.params=
comment7.target=void\ Restam()
comment8.params=
comment8.target=void\ Restas()
comment9.params=
comment9.target=void\ Muestras()
numComments=20
