#BlueJ class context
comment0.target=Bout
comment0.text=\n\ Write\ a\ description\ of\ class\ Bout\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Bout()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Bout.\n\ \n
comment10.params=
comment10.target=void\ RestaMasc()
comment11.params=
comment11.target=void\ RestaZap()
comment12.params=
comment12.target=void\ MuestraDisponibilidad()
comment13.params=
comment13.target=void\ MuestraCam()
comment14.params=
comment14.target=void\ MuestraSom()
comment15.params=
comment15.target=void\ MuestraVes()
comment16.params=
comment16.target=void\ MuestraSac()
comment17.params=
comment17.target=void\ MuestraMasc()
comment18.params=
comment18.target=void\ MuestraZap()
comment2.params=
comment2.target=void\ CreaBoutique()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ RestaSaldo()
comment5.params=
comment5.target=void\ MuestraSaldo()
comment6.params=
comment6.target=void\ RestaCam()
comment7.params=
comment7.target=void\ RestaVes()
comment8.params=
comment8.target=void\ RestaSom()
comment9.params=
comment9.target=void\ RestaSac()
numComments=19
