#BlueJ class context
comment0.target=Game
comment0.text=\n\ Write\ a\ description\ of\ class\ Game\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Game.\n\ \n
comment10.params=
comment10.target=void\ MuestraDHalo()
comment11.params=
comment11.target=void\ RestaHalo()
comment12.params=
comment12.target=void\ MuestraDFh3()
comment13.params=
comment13.target=void\ RestaFh3()
comment14.params=
comment14.target=void\ MuestraDbz()
comment15.params=
comment15.target=void\ RestaDbz()
comment16.params=
comment16.target=void\ MuestraEF6()
comment17.params=
comment17.target=void\ RestaEF6()
comment2.params=
comment2.target=void\ CreaGame()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ RestaS()
comment5.params=
comment5.target=void\ MuestraS()
comment6.params=
comment6.target=void\ MuestraDF()
comment7.params=
comment7.target=void\ RestaF()
comment8.params=
comment8.target=void\ RestaGow4()
comment9.params=
comment9.target=void\ MuestraDG()
numComments=18
