#BlueJ class context
comment0.target=Hombre
comment0.text=\n\ Write\ a\ description\ of\ class\ Hombre\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Hombre()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ mueve()
comment4.params=x\ y
comment4.target=void\ mueveIzq(int,\ int)
comment5.params=x\ y
comment5.target=void\ mueveDer(int,\ int)
comment6.params=x\ y
comment6.target=void\ mueveUp(int,\ int)
comment7.params=x\ y
comment7.target=void\ mueveDown(int,\ int)
comment8.params=
comment8.target=void\ CambiaEscenario()
numComments=9
