#Greenfoot project file
class.Ab.image=Referencia.jpg
class.Ab.superclass=greenfoot.World
class.BOTON.superclass=greenfoot.Actor
class.Bout.image=bou.jpg
class.Bout.superclass=greenfoot.World
class.Camisa.image=camisa.png
class.Camisa.superclass=Escenario3
class.Dbz2.image=images.jpg
class.Dbz2.superclass=Escenario1
class.Escenario1.superclass=Escenarios
class.Escenario2.superclass=Escenarios
class.Escenario3.superclass=Escenarios
class.Escenarios.superclass=greenfoot.Actor
class.Fh3.image=images\ (2).jpg
class.Fh3.superclass=Escenario1
class.Fifa17.image=172.jpg
class.Fifa17.superclass=Escenario1
class.Fin.image=embargo1.jpg
class.Fin.superclass=greenfoot.World
class.Flechas.image=Flechas.png
class.Flechas.superclass=greenfoot.Actor
class.Fm6.image=fm6.jpg
class.Fm6.superclass=Escenario1
class.Game.image=TGame.jpg
class.Game.superclass=greenfoot.World
class.Gow4.image=images\ (1).jpg
class.Gow4.superclass=Escenario1
class.Halo5.image=images\ (3).jpg
class.Halo5.superclass=Escenario1
class.Hombre.image=MaleDownStop.png
class.Hombre.superclass=Jugador
class.Jugador.superclass=greenfoot.Actor
class.Manzana.image=Manzana.jpg
class.Manzana.superclass=Escenario2
class.Mascada.image=mascada.png
class.Mascada.superclass=Escenario3
class.Melon.image=Melon.jpg
class.Melon.superclass=Escenario2
class.Menu.image=fondo.png
class.Menu.superclass=greenfoot.World
class.MyWorld.image=mundo.png
class.MyWorld.superclass=greenfoot.World
class.Naranja.image=Naranja.jpg
class.Naranja.superclass=Escenario2
class.Pera.image=Pera.jpg
class.Pera.superclass=Escenario2
class.Pi\u00F1a.image=Pi\u00F1a.jpg
class.Pi\u00F1a.superclass=Escenario2
class.Saco.image=saco1.png
class.Saco.superclass=Escenario3
class.Sandia.image=Sandia.jpg
class.Sandia.superclass=Escenario2
class.Sombrero.image=sombrero.png
class.Sombrero.superclass=Escenario3
class.Uva.image=Uva.jpg
class.Uva.superclass=Escenario2
class.Vestido2.image=vestido2.png
class.Vestido2.superclass=Escenario3
class.Zapatos.image=zapatos.png
class.Zapatos.superclass=Escenario3
class.inicio.image=cell.jpg
class.inicio.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Hombre
dependency1.type=UsesDependency
dependency10.from=Hombre
dependency10.to=Bout
dependency10.type=UsesDependency
dependency11.from=Bout
dependency11.to=Sombrero
dependency11.type=UsesDependency
dependency12.from=Bout
dependency12.to=Hombre
dependency12.type=UsesDependency
dependency13.from=Bout
dependency13.to=Zapatos
dependency13.type=UsesDependency
dependency14.from=Bout
dependency14.to=Saco
dependency14.type=UsesDependency
dependency15.from=Bout
dependency15.to=Mascada
dependency15.type=UsesDependency
dependency16.from=Zapatos
dependency16.to=Sombrero
dependency16.type=UsesDependency
dependency17.from=Saco
dependency17.to=Sombrero
dependency17.type=UsesDependency
dependency18.from=Mascada
dependency18.to=Saco
dependency18.type=UsesDependency
dependency19.from=Bout
dependency19.to=Vestido2
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=BOTON
dependency2.type=UsesDependency
dependency20.from=Bout
dependency20.to=Camisa
dependency20.type=UsesDependency
dependency21.from=Vestido2
dependency21.to=Sombrero
dependency21.type=UsesDependency
dependency22.from=Camisa
dependency22.to=Sombrero
dependency22.type=UsesDependency
dependency23.from=Hombre
dependency23.to=Escenario2
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Escenario2
dependency24.type=UsesDependency
dependency25.from=Hombre
dependency25.to=Escenario3
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Escenario3
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Fifa17
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Gow4
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Halo5
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Fh3
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Dbz2
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Fm6
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Sombrero
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Zapatos
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Saco
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Mascada
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Vestido2
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Camisa
dependency38.type=UsesDependency
dependency39.from=Ab
dependency39.to=Sombrero
dependency39.type=UsesDependency
dependency4.from=BOTON
dependency4.to=Menu
dependency4.type=UsesDependency
dependency40.from=Ab
dependency40.to=Zapatos
dependency40.type=UsesDependency
dependency41.from=Ab
dependency41.to=Saco
dependency41.type=UsesDependency
dependency42.from=Ab
dependency42.to=Mascada
dependency42.type=UsesDependency
dependency43.from=Ab
dependency43.to=Vestido2
dependency43.type=UsesDependency
dependency44.from=Ab
dependency44.to=Camisa
dependency44.type=UsesDependency
dependency45.from=Ab
dependency45.to=Melon
dependency45.type=UsesDependency
dependency46.from=Ab
dependency46.to=Sandia
dependency46.type=UsesDependency
dependency47.from=Ab
dependency47.to=Uva
dependency47.type=UsesDependency
dependency48.from=Ab
dependency48.to=Naranja
dependency48.type=UsesDependency
dependency49.from=Ab
dependency49.to=Manzana
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Escenario1
dependency5.type=UsesDependency
dependency50.from=Ab
dependency50.to=Pera
dependency50.type=UsesDependency
dependency51.from=Ab
dependency51.to=Pi\u00F1a
dependency51.type=UsesDependency
dependency52.from=Bout
dependency52.to=Menu
dependency52.type=UsesDependency
dependency53.from=Bout
dependency53.to=BOTON
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Menu
dependency54.type=UsesDependency
dependency55.from=Menu
dependency55.to=Flechas
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=Fin
dependency56.type=UsesDependency
dependency57.from=Bout
dependency57.to=Fin
dependency57.type=UsesDependency
dependency58.from=Ab
dependency58.to=Fin
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=BOTON
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BOTON
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=Ab
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Ab
dependency62.to=BOTON
dependency62.type=UsesDependency
dependency63.from=Bout
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=Fin
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Fin
dependency65.to=BOTON
dependency65.type=UsesDependency
dependency66.from=Fin
dependency66.to=Menu
dependency66.type=UsesDependency
dependency7.from=Hombre
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Hombre
dependency8.to=Escenario1
dependency8.type=UsesDependency
dependency9.from=Hombre
dependency9.to=Ab
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=65
editor.swing.0.y=24
mainWindow.height=744
mainWindow.width=1301
mainWindow.x=65
mainWindow.y=24
package.numDependencies=66
package.numTargets=33
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=65
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BOTON
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Escenarios
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Pi\u00F1a
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=730
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Sandia
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=730
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Fh3
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=610
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Mascada
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Bout
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=310
target16.editor.height=695
target16.editor.width=900
target16.editor.x=376
target16.editor.y=31
target16.height=50
target16.name=Manzana
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=190
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Menu
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=MyWorld
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Pera
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Ab
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=480
target20.editor.y=24
target20.height=50
target20.name=Vestido2
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Fin
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=790
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Flechas
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=730
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Fifa17
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Fm6
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Sombrero
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Zapatos
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=310
target27.height=50
target27.name=Jugador
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=10
target28.height=50
target28.name=Game
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=130
target29.height=50
target29.name=Dbz2
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Uva
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=610
target30.height=50
target30.name=Camisa
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=200
target30.y=370
target31.height=50
target31.name=Halo5
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=120
target31.y=490
target32.height=50
target32.name=Saco
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=370
target33.height=50
target33.name=Melon
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=670
target34.height=50
target34.name=Saco
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=370
target35.height=50
target35.name=Melon
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=670
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Naranja
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=670
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Hombre
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Gow4
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Escenario1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Escenario2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Escenario3
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=110
target9.y=250
version=2.8.0
world.lastInstantiated=Menu
